Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1_struct/mux2x1.vhd" in Library work.
Entity <mux2x1> compiled.
Entity <mux2x1> (Architecture <mux2x1_arch>) compiled.
CPU : 0.08 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

