version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mux4x1_struct_src/a
/mux4x1_struct_src/s
/mux4x1_struct_src/y
/mux4x1_struct_src/p
/mux4x1_struct_src/q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mux4x1_struct_src/a
2
0
/mux4x1_struct_src/s
2
0
/mux4x1_struct_src/y
2
0
/mux4x1_struct_src/p
2
0
/mux4x1_struct_src/q
2
0
SIGPROPS_END
