Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/a_signal_out.vhd" in Library work.
Entity <a_signal_out> compiled.
Entity <a_signal_out> (Architecture <a_signal_out_strctl>) compiled.
CPU : 0.05 / 0.19 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

