Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.02 / 0.44 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/and_gate.vhd" in Library work.
Entity <and_gate> compiled.
Entity <and_gate> (Architecture <and_gate_comp>) compiled.
CPU : 0.49 / 0.92 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

