Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.18 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/inverter.vhd" in Library work.
Architecture inv_dflow of Entity inverter is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/or_gate2.vhd" in Library work.
Architecture or_gate_dflow of Entity or_gate2 is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/c_signal_out.vhd" in Library work.
Entity <c_signal_out> compiled.
Entity <c_signal_out> (Architecture <c_signal_out_strcl>) compiled.
CPU : 0.19 / 0.37 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

