version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SevenSegmentDecoder_Struct/i
/SevenSegmentDecoder_Struct/a
/SevenSegmentDecoder_Struct/b
/SevenSegmentDecoder_Struct/c
/SevenSegmentDecoder_Struct/d
/SevenSegmentDecoder_Struct/e
/SevenSegmentDecoder_Struct/f
/SevenSegmentDecoder_Struct/g
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SevenSegmentDecoder_Struct/i
2
0
/SevenSegmentDecoder_Struct/a
2
0
/SevenSegmentDecoder_Struct/b
2
0
/SevenSegmentDecoder_Struct/c
2
0
/SevenSegmentDecoder_Struct/d
2
0
/SevenSegmentDecoder_Struct/e
2
0
/SevenSegmentDecoder_Struct/f
2
0
/SevenSegmentDecoder_Struct/g
2
0
SIGPROPS_END
