Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/xor_gate2.vhd" in Library work.
Architecture xor_gate2_dflow of Entity xor_gate2 is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/inverter.vhd" in Library work.
Architecture inv_dflow of Entity inverter is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/and_gate2.vhd" in Library work.
Architecture and_gate2_dflow of Entity and_gate2 is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/or_gate2.vhd" in Library work.
Architecture or_gate_dflow of Entity or_gate2 is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/xnor_gate2.vhd" in Library work.
Architecture xnor_gate2_dflow of Entity xnor_gate2 is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/a_signal_out.vhd" in Library work.
Entity <a_signal_out> compiled.
Entity <a_signal_out> (Architecture <a_signal_out_strctl>) compiled.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/b_signal_out.vhd" in Library work.
Architecture b_signal_out_strcl of Entity b_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/c_signal_out.vhd" in Library work.
Architecture c_signal_out_strcl of Entity c_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/d_signal_out.vhd" in Library work.
Architecture d_signal_out_strcl of Entity d_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/e_signal_out.vhd" in Library work.
Architecture e_signal_out_strcl of Entity e_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/f_signal_out.vhd" in Library work.
Architecture f_signal_out_strcl of Entity f_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/g_signal_out.vhd" in Library work.
Architecture g_signal_out_strcl of Entity g_signal_out is up to date.
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/SSD_DEC_STRCL.vhd" in Library work.
Architecture ssd_dec_arch of Entity ssd_dec_strcl is up to date.
CPU : 0.31 / 0.43 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175940 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

