version 3
F:/VHDL_Projects/SSD_DEC_STRCTL/SSD_DEC_STRCL.vhd
SSD_DEC_STRCL
VHDL
VHDL
F:/VHDL_Projects/SSD_DEC_STRCTL/SSD_STRCL_TB.xwv
Comb
50000000
50000000
2100000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
a_DIFF
b_DIFF
c_DIFF
d_DIFF
e_DIFF
f_DIFF
g_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
