version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SSD_STRCL_TB/i
/SSD_STRCL_TB/a
/SSD_STRCL_TB/b
/SSD_STRCL_TB/c
/SSD_STRCL_TB/d
/SSD_STRCL_TB/e
/SSD_STRCL_TB/f
/SSD_STRCL_TB/g
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SSD_STRCL_TB/i
2
0
/SSD_STRCL_TB/a
2
0
/SSD_STRCL_TB/b
2
0
/SSD_STRCL_TB/c
2
0
/SSD_STRCL_TB/d
2
0
/SSD_STRCL_TB/e
2
0
/SSD_STRCL_TB/f
2
0
/SSD_STRCL_TB/g
2
0
SIGPROPS_END
