vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\xor_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\xnor_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\or_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\inverter.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\and_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\g_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\f_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\e_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\d_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\c_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\b_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\a_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\SSD_DEC_STRCTL\SSD_DEC_STRCL.vhd"
