Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/VHDL_Projects/SSD_DEC_STRCTL/xor_gate2.vhd" in Library work.
Entity <xor_gate2> compiled.
Entity <xor_gate2> (Architecture <xor_gate2_dflow>) compiled.
CPU : 0.06 / 0.20 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 175108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

