version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mux4x1_tb/a
/mux4x1_tb/b
/mux4x1_tb/c
/mux4x1_tb/d
/mux4x1_tb/s0
/mux4x1_tb/s1
/mux4x1_tb/y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mux4x1_tb/a
2
0
/mux4x1_tb/b
2
0
/mux4x1_tb/c
2
0
/mux4x1_tb/d
2
0
/mux4x1_tb/s0
2
0
/mux4x1_tb/s1
2
0
/mux4x1_tb/y
2
0
SIGPROPS_END
