vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Full_Adder.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\MUX_4X1_DF.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Logical_Right_Shift_4bit.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Logical_Left_Shift_4bit.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\BUS_MUX_4X1.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Arithmetic_Right_Shift_4bit.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Adder_4bit.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Logic_Unit_02.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Logic_Unit_01.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\Arithmetic_Unit.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\ALU_4bit_STRCTL\ALU_4bit.vhd"
