Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/SevenSegmentDecoder_dataflow/SevenSegmentDecoder_dataflow_src.vhd" in Library work.
Entity <sevensegmentdecoder_dataflow_src> compiled.
Entity <sevensegmentdecoder_dataflow_src> (Architecture <dataflow>) compiled.
CPU : 0.09 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175500 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

