V3 7
FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_src.vhd" 2021/05/05.13:13:54 J.36
EN work/mux4x1_src 1620200945 \
      FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_src.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/mux4x1_src/Behavioral 1620200946 \
      FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_src.vhd" \
      EN work/mux4x1_src 1620200945
FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_tb.vhw" 2021/05/05.15:41:42 J.36
EN work/mux4x1_tb 1620224610 \
      FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_tb.vhw" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/STD_LOGIC_TEXTIO 1179176993 \
      PB std/textio 1179176969
AR work/mux4x1_tb/testbench_arch 1620224611 \
      FL "C:/Users/suvra/OneDrive/Desktop/Competitive Programming/UCSTA/VHDL Xilinx/mux4x1/mux4x1_tb.vhw" \
      EN work/mux4x1_tb 1620224610 CP mux4x1_src
