vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\xor_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\xnor_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\or_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\inverter.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\and_gate2.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\g_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\f_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\e_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\d_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\c_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\b_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\a_signal_out.vhd"
vhdl work "C:\Users\suvra\OneDrive\Desktop\Competitive Programming\UCSTA\VHDL Xilinx\Seven_segment_decoder_Struct\SevenSegmentDecoder_Struct.vhd"
